[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.mc437:sade:war:1.0.0
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building sade 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sade ---
[INFO] com.mc437:sade:war:1.0.0
[INFO] +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-web:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:4.0.4.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:4.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:4.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:4.0.4.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:4.0.4.RELEASE:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.11.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.31:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.20:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.28.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-android-driver:jar:2.28.0:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.28.0:compile
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |     +- org.json:json:jar:20080701:compile
[INFO] |  |     \- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.28.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.28.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:2.28.0:compile
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.11:compile
[INFO] |  |  |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.2.2:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.7:compile
[INFO] |  |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.11:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.10.0:compile
[INFO] |  |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.17:compile
[INFO] |  |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.8:compile
[INFO] |  |  |  |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-websocket:jar:8.1.7.v20120910:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:8.1.7.v20120910:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-io:jar:8.1.7.v20120910:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-http:jar:8.1.7.v20120910:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.2.1:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.2.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.28.0:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  \- org.apache.commons:commons-exec:jar:1.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.28.0:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO] |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-iphone-driver:jar:2.28.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.28.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.28.0:compile
[INFO] |  \- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |     \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] +- org.assertj:assertj-core:jar:2.5.0:test
[INFO] +- info.cukes:cucumber-html:jar:0.2.1:compile
[INFO] +- info.cukes:cucumber-junit:jar:1.2.4:test
[INFO] |  \- info.cukes:cucumber-core:jar:1.2.4:test
[INFO] |     +- info.cukes:cucumber-jvm-deps:jar:1.0.5:test
[INFO] |     \- info.cukes:gherkin:jar:2.12.2:test
[INFO] \- info.cukes:cucumber-spring:jar:1.2.4:test
[INFO]    \- info.cukes:cucumber-java:jar:1.2.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.705 s
[INFO] Finished at: 2016-12-02T17:09:09-02:00
[INFO] Final Memory: 15M/225M
[INFO] ------------------------------------------------------------------------
