jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mat-amazon.caibrlcjouqt.us-west-2.rds.amazonaws.com:3306/sade
jdbc.username = root
jdbc.password = mypassword
#jdbc.url = jdbc:mysql://localhost:3306/sade
#jdbc.username = root
#jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update